<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cZD-ND-mea">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Create Request View Controller-->
        <scene sceneID="fXD-95-dZW">
            <objects>
                <viewController id="TZ8-6S-QDN" customClass="CreateRequestViewController" customModule="samapitan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbp-cA-baa"/>
                        <viewControllerLayoutGuide type="bottom" id="Xw0-9c-J3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3V-R4-o2W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgO-MW-Gbx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lbh-Ew-ANH">
                            <connections>
                                <action selector="cancel" destination="TZ8-6S-QDN" id="94V-iW-fVJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GIV-b6-MTf">
                            <connections>
                                <action selector="done" destination="TZ8-6S-QDN" id="Kbh-gv-BMP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiX-No-r6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="1563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSX-Gk-uIE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZD-ND-mea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3zy-bF-8WF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TZ8-6S-QDN" kind="relationship" relationship="rootViewController" id="HxE-4E-3Cs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaa-5T-Npk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="1563"/>
        </scene>
    </scenes>
</document>
