<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cZD-ND-mea">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Request View Controller-->
        <scene sceneID="fXD-95-dZW">
            <objects>
                <viewController storyboardIdentifier="createRequestBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TZ8-6S-QDN" customClass="CreateRequestViewController" customModule="samapitan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbp-cA-baa"/>
                        <viewControllerLayoutGuide type="bottom" id="Xw0-9c-J3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3V-R4-o2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xa2-tZ-2c7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" id="Qov-8W-yL2" customClass="TextFieldTableViewCell" customModule="samapitan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qov-8W-yL2" id="jvP-sD-MNf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yV4-it-VkB">
                                                    <rect key="frame" x="19" y="2" width="337.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yV4-it-VkB" firstAttribute="height" secondItem="jvP-sD-MNf" secondAttribute="height" multiplier="0.9" id="9YP-vL-1EX"/>
                                                <constraint firstItem="yV4-it-VkB" firstAttribute="centerX" secondItem="jvP-sD-MNf" secondAttribute="centerX" id="Jjl-gU-PTw"/>
                                                <constraint firstItem="yV4-it-VkB" firstAttribute="width" secondItem="jvP-sD-MNf" secondAttribute="width" multiplier="0.9" id="h9Y-gV-wUs"/>
                                                <constraint firstItem="yV4-it-VkB" firstAttribute="centerY" secondItem="jvP-sD-MNf" secondAttribute="centerY" id="w5d-93-B6d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="yV4-it-VkB" id="YWu-UO-lTK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="qhE-iE-wwK" customClass="SelectionSwitchTableViewCell" customModule="samapitan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhE-iE-wwK" id="A0L-Bw-CKj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VAd-Mc-elJ">
                                                    <rect key="frame" x="105" y="8" width="165" height="29"/>
                                                    <segments>
                                                        <segment title="Not Urgent"/>
                                                        <segment title="Urgent"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VAd-Mc-elJ" firstAttribute="centerY" secondItem="A0L-Bw-CKj" secondAttribute="centerY" id="1zB-CV-D8b"/>
                                                <constraint firstItem="VAd-Mc-elJ" firstAttribute="centerX" secondItem="A0L-Bw-CKj" secondAttribute="centerX" id="Kgn-hp-dHv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="urgencySwitch" destination="VAd-Mc-elJ" id="hyU-92-HbS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textViewCell" id="yay-nu-HgA" customClass="TextViewTableViewCell" customModule="samapitan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yay-nu-HgA" id="5vj-ZZ-KCw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="66B-EM-P94">
                                                    <rect key="frame" x="19" y="2" width="337.5" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="66B-EM-P94" firstAttribute="centerY" secondItem="5vj-ZZ-KCw" secondAttribute="centerY" id="7fc-Nl-8NE"/>
                                                <constraint firstItem="66B-EM-P94" firstAttribute="height" secondItem="5vj-ZZ-KCw" secondAttribute="height" multiplier="0.9" id="eVH-td-de9"/>
                                                <constraint firstItem="66B-EM-P94" firstAttribute="centerX" secondItem="5vj-ZZ-KCw" secondAttribute="centerX" id="gy2-90-dBh"/>
                                                <constraint firstItem="66B-EM-P94" firstAttribute="width" secondItem="5vj-ZZ-KCw" secondAttribute="width" multiplier="0.9" id="xZB-oG-Jbc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="66B-EM-P94" id="PXe-bS-Po2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xa2-tZ-2c7" firstAttribute="centerY" secondItem="a3V-R4-o2W" secondAttribute="centerY" id="57a-qW-G5j"/>
                            <constraint firstItem="Xa2-tZ-2c7" firstAttribute="width" secondItem="a3V-R4-o2W" secondAttribute="width" id="7Yu-iz-PiV"/>
                            <constraint firstItem="Xa2-tZ-2c7" firstAttribute="centerX" secondItem="a3V-R4-o2W" secondAttribute="centerX" id="hdG-u7-0pQ"/>
                            <constraint firstItem="Xa2-tZ-2c7" firstAttribute="height" secondItem="a3V-R4-o2W" secondAttribute="height" id="zn2-mI-fuO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fgO-MW-Gbx"/>
                    <connections>
                        <outlet property="tableView" destination="Xa2-tZ-2c7" id="Fat-v4-gTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiX-No-r6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="1327"/>
        </scene>
        <!--Create Interest View Controller-->
        <scene sceneID="hcF-kA-CXc">
            <objects>
                <viewController storyboardIdentifier="createInterestBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qXv-rk-ozZ" customClass="CreateInterestViewController" customModule="samapitan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDD-jO-iT7"/>
                        <viewControllerLayoutGuide type="bottom" id="8bK-La-0vt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSH-fe-Y0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A9y-k5-pGJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" id="A75-Vd-tSe" customClass="TextFieldTableViewCell" customModule="samapitan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A75-Vd-tSe" id="P2g-5C-axc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RId-96-pQY">
                                                    <rect key="frame" x="19" y="2" width="337.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RId-96-pQY" firstAttribute="width" secondItem="P2g-5C-axc" secondAttribute="width" multiplier="0.9" id="4GB-g9-ZEz"/>
                                                <constraint firstItem="RId-96-pQY" firstAttribute="height" secondItem="P2g-5C-axc" secondAttribute="height" multiplier="0.9" id="4U8-xr-Ewo"/>
                                                <constraint firstItem="RId-96-pQY" firstAttribute="centerX" secondItem="P2g-5C-axc" secondAttribute="centerX" id="I7N-gv-XUm"/>
                                                <constraint firstItem="RId-96-pQY" firstAttribute="centerY" secondItem="P2g-5C-axc" secondAttribute="centerY" id="Z5f-Qp-JSg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="RId-96-pQY" id="XAV-4J-lDm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textViewCell" id="dbK-lS-ZFW" customClass="TextViewTableViewCell" customModule="samapitan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbK-lS-ZFW" id="gT8-VN-ail">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EjB-JQ-fvT">
                                                    <rect key="frame" x="19" y="2" width="337.5" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EjB-JQ-fvT" firstAttribute="centerY" secondItem="gT8-VN-ail" secondAttribute="centerY" id="Dlf-Uz-nEP"/>
                                                <constraint firstItem="EjB-JQ-fvT" firstAttribute="width" secondItem="gT8-VN-ail" secondAttribute="width" multiplier="0.9" id="dj5-Cv-aMG"/>
                                                <constraint firstItem="EjB-JQ-fvT" firstAttribute="height" secondItem="gT8-VN-ail" secondAttribute="height" multiplier="0.9" id="wJK-ZE-OnQ"/>
                                                <constraint firstItem="EjB-JQ-fvT" firstAttribute="centerX" secondItem="gT8-VN-ail" secondAttribute="centerX" id="yUE-fD-Vcb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="EjB-JQ-fvT" id="DD8-Sg-Uhj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" id="Kam-hB-yAi" customClass="ButtonTableViewCell" customModule="samapitan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kam-hB-yAi" id="SgE-5u-BKT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY4-jy-mvX">
                                                    <rect key="frame" x="150" y="-15.5" width="75" height="75"/>
                                                    <state key="normal" image="addPhoto">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MY4-jy-mvX" firstAttribute="centerX" secondItem="SgE-5u-BKT" secondAttribute="centerX" id="ill-I2-fJM"/>
                                                <constraint firstItem="MY4-jy-mvX" firstAttribute="centerY" secondItem="SgE-5u-BKT" secondAttribute="centerY" id="pS8-iO-acF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="MY4-jy-mvX" id="Q8R-0b-ZSs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A9y-k5-pGJ" firstAttribute="centerY" secondItem="SSH-fe-Y0B" secondAttribute="centerY" id="6Sg-i6-cOf"/>
                            <constraint firstItem="A9y-k5-pGJ" firstAttribute="height" secondItem="SSH-fe-Y0B" secondAttribute="height" id="YT4-fP-H9V"/>
                            <constraint firstItem="A9y-k5-pGJ" firstAttribute="centerX" secondItem="SSH-fe-Y0B" secondAttribute="centerX" id="bfu-t6-S2i"/>
                            <constraint firstItem="A9y-k5-pGJ" firstAttribute="width" secondItem="SSH-fe-Y0B" secondAttribute="width" id="cVM-XR-QDY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="A9y-k5-pGJ" id="EO6-hI-Iyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAq-A9-1sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="2074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSX-Gk-uIE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZD-ND-mea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3zy-bF-8WF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1XI-0Z-gsg" kind="relationship" relationship="rootViewController" id="vYv-RK-Vhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaa-5T-Npk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="1563"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="SmY-HQ-2C8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1XI-0Z-gsg" customClass="CreateViewController" customModule="samapitan" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T1H-Cy-Zfa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LgT-0u-bt5">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel" destination="1XI-0Z-gsg" id="Rfy-Fw-Ft9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TGW-cK-tCm">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="done" destination="1XI-0Z-gsg" id="SgP-dJ-5YM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TZ8-6S-QDN" kind="show" id="1jE-0r-5IN"/>
                        <segue destination="qXv-rk-ozZ" kind="show" id="9qK-bG-PXQ"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jif-yh-gL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="1563"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhoto" width="75" height="75"/>
    </resources>
</document>
