<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ygO-gE-HoN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Interest View Controller-->
        <scene sceneID="mcO-2a-yrI">
            <objects>
                <viewController id="ygO-gE-HoN" customClass="InterestViewController" customModule="samapitan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRR-eN-54K"/>
                        <viewControllerLayoutGuide type="bottom" id="AqK-dC-tBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPV-7r-tUt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sE4-jr-utx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" id="0CO-Jl-Hbc">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0CO-Jl-Hbc" id="mY8-32-wgn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="longTextCell" id="FJb-5P-6Kl" customClass="LongTextTableViewCell" customModule="samapitan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJb-5P-6Kl" id="x8e-j5-nyq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdB-lv-Ii1">
                                                    <rect key="frame" x="30" y="2" width="540" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YdB-lv-Ii1" firstAttribute="width" secondItem="x8e-j5-nyq" secondAttribute="width" multiplier="0.9" id="6mx-3n-tiK"/>
                                                <constraint firstItem="YdB-lv-Ii1" firstAttribute="centerX" secondItem="x8e-j5-nyq" secondAttribute="centerX" id="L8F-Nq-66R"/>
                                                <constraint firstItem="YdB-lv-Ii1" firstAttribute="height" secondItem="x8e-j5-nyq" secondAttribute="height" multiplier="0.9" id="LlP-XQ-yCg"/>
                                                <constraint firstItem="YdB-lv-Ii1" firstAttribute="centerY" secondItem="x8e-j5-nyq" secondAttribute="centerY" id="mGw-IF-wfY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="longLabel" destination="YdB-lv-Ii1" id="2pL-ji-7Kf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" id="sAL-TD-PVl" customClass="ButtonTableViewCell" customModule="samapitan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sAL-TD-PVl" id="qrR-Q3-JV0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0H-1m-hLr">
                                                    <rect key="frame" x="277.5" y="7" width="45" height="30"/>
                                                    <state key="normal" title="Delete"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W0H-1m-hLr" firstAttribute="centerY" secondItem="qrR-Q3-JV0" secondAttribute="centerY" id="EK7-jc-Isr"/>
                                                <constraint firstItem="W0H-1m-hLr" firstAttribute="centerX" secondItem="qrR-Q3-JV0" secondAttribute="centerX" id="WEa-9b-4je"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="W0H-1m-hLr" id="Zwh-eP-n6q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sE4-jr-utx" firstAttribute="width" secondItem="qPV-7r-tUt" secondAttribute="width" id="LWR-uy-gif"/>
                            <constraint firstItem="sE4-jr-utx" firstAttribute="centerY" secondItem="qPV-7r-tUt" secondAttribute="centerY" id="ilc-9r-W0b"/>
                            <constraint firstItem="sE4-jr-utx" firstAttribute="height" secondItem="qPV-7r-tUt" secondAttribute="height" id="qWK-tL-1Rj"/>
                            <constraint firstItem="sE4-jr-utx" firstAttribute="centerX" secondItem="qPV-7r-tUt" secondAttribute="centerX" id="qxv-k7-SVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sE4-jr-utx" id="6LT-Xn-egC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj6-2c-U9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="327"/>
        </scene>
    </scenes>
</document>
