<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zdv-L2-L1b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="eQZ-1w-xf1">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zdv-L2-L1b" customClass="OnboardingPageViewController" customModule="samapitan" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCX-tz-6P7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="52F-3j-EWN">
            <objects>
                <viewController storyboardIdentifier="interestCard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="noa-87-6ik" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IqQ-v6-akq"/>
                        <viewControllerLayoutGuide type="bottom" id="sjq-7x-nL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAv-Oy-fZ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardInterest" translatesAutoresizingMaskIntoConstraints="NO" id="pYQ-pv-CTr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interestPoint" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-ZG-HmF">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KVd-ZG-HmF" secondAttribute="height" multiplier="1:1" id="RIr-tq-Zeh"/>
                                    <constraint firstAttribute="height" constant="100" id="TY8-kd-n4i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points of Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISr-HP-LQi">
                                <rect key="frame" x="190.5" y="185" width="219" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover and share points of interest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-n2-prD">
                                <rect key="frame" x="150" y="376" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lyt-n2-prD" firstAttribute="centerX" secondItem="vAv-Oy-fZ7" secondAttribute="centerX" id="3Tv-wG-m6N"/>
                            <constraint firstItem="pYQ-pv-CTr" firstAttribute="width" secondItem="vAv-Oy-fZ7" secondAttribute="width" id="4pG-Nc-ewe"/>
                            <constraint firstItem="lyt-n2-prD" firstAttribute="top" secondItem="KVd-ZG-HmF" secondAttribute="bottom" constant="26" id="6D0-c4-dG9"/>
                            <constraint firstItem="pYQ-pv-CTr" firstAttribute="height" secondItem="vAv-Oy-fZ7" secondAttribute="height" id="IHS-0e-X33"/>
                            <constraint firstItem="KVd-ZG-HmF" firstAttribute="centerX" secondItem="vAv-Oy-fZ7" secondAttribute="centerX" id="OiX-WS-s61"/>
                            <constraint firstItem="KVd-ZG-HmF" firstAttribute="centerY" secondItem="vAv-Oy-fZ7" secondAttribute="centerY" id="P9C-Y8-hEw"/>
                            <constraint firstItem="pYQ-pv-CTr" firstAttribute="centerX" secondItem="vAv-Oy-fZ7" secondAttribute="centerX" id="XPP-XC-f9c"/>
                            <constraint firstItem="lyt-n2-prD" firstAttribute="width" secondItem="pYQ-pv-CTr" secondAttribute="width" multiplier="0.5" id="bbX-dm-WxP"/>
                            <constraint firstItem="KVd-ZG-HmF" firstAttribute="top" secondItem="ISr-HP-LQi" secondAttribute="bottom" constant="26" id="fTr-k4-TEv"/>
                            <constraint firstItem="pYQ-pv-CTr" firstAttribute="top" secondItem="IqQ-v6-akq" secondAttribute="bottom" constant="281" id="mju-PE-pcI"/>
                            <constraint firstItem="ISr-HP-LQi" firstAttribute="centerX" secondItem="pYQ-pv-CTr" secondAttribute="centerX" id="ycz-dc-tjw"/>
                            <constraint firstItem="pYQ-pv-CTr" firstAttribute="centerY" secondItem="vAv-Oy-fZ7" secondAttribute="centerY" id="ym5-2O-2Jf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mju-PE-pcI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMO-1G-7ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qCx-sK-gco">
            <objects>
                <viewController storyboardIdentifier="requestCard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cbv-gp-b6o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXK-pc-uX6"/>
                        <viewControllerLayoutGuide type="bottom" id="pRU-mp-l4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zf5-5H-MAl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardRequest" translatesAutoresizingMaskIntoConstraints="NO" id="RA4-2D-tax">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpgreen" translatesAutoresizingMaskIntoConstraints="NO" id="c73-Hu-Nmn">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FUx-j1-W12"/>
                                    <constraint firstAttribute="width" secondItem="c73-Hu-Nmn" secondAttribute="height" multiplier="1:1" id="rP5-hW-sZw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request For Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wK-Xr-lqx">
                                <rect key="frame" x="185.5" y="185" width="229.5" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get others' help, or drop a pin so that others can help you out" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxA-HF-Cwp">
                                <rect key="frame" x="150" y="376" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c73-Hu-Nmn" firstAttribute="top" secondItem="9wK-Xr-lqx" secondAttribute="bottom" constant="26" id="1rH-jZ-gaf"/>
                            <constraint firstItem="c73-Hu-Nmn" firstAttribute="centerX" secondItem="zf5-5H-MAl" secondAttribute="centerX" id="2xS-WO-JUh"/>
                            <constraint firstItem="9wK-Xr-lqx" firstAttribute="centerX" secondItem="RA4-2D-tax" secondAttribute="centerX" id="8RY-sZ-jvF"/>
                            <constraint firstItem="nxA-HF-Cwp" firstAttribute="centerX" secondItem="zf5-5H-MAl" secondAttribute="centerX" id="FCq-LV-jay"/>
                            <constraint firstItem="nxA-HF-Cwp" firstAttribute="width" secondItem="RA4-2D-tax" secondAttribute="width" multiplier="0.5" id="Mn9-YH-O9R"/>
                            <constraint firstItem="c73-Hu-Nmn" firstAttribute="centerY" secondItem="zf5-5H-MAl" secondAttribute="centerY" id="TkC-ku-dhW"/>
                            <constraint firstItem="nxA-HF-Cwp" firstAttribute="top" secondItem="c73-Hu-Nmn" secondAttribute="bottom" constant="26" id="VVt-GW-XbR"/>
                            <constraint firstItem="RA4-2D-tax" firstAttribute="centerX" secondItem="zf5-5H-MAl" secondAttribute="centerX" id="XC2-cJ-ccK"/>
                            <constraint firstItem="RA4-2D-tax" firstAttribute="centerY" secondItem="zf5-5H-MAl" secondAttribute="centerY" id="c6E-7J-Ado"/>
                            <constraint firstItem="RA4-2D-tax" firstAttribute="height" secondItem="zf5-5H-MAl" secondAttribute="height" id="lXb-dL-Ygb"/>
                            <constraint firstItem="RA4-2D-tax" firstAttribute="top" secondItem="QXK-pc-uX6" secondAttribute="bottom" constant="281" id="mnW-aJ-bL1"/>
                            <constraint firstItem="RA4-2D-tax" firstAttribute="width" secondItem="zf5-5H-MAl" secondAttribute="width" id="p3w-8O-AZ4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mnW-aJ-bL1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVr-do-jKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JZ1-Lz-Afr">
            <objects>
                <viewController storyboardIdentifier="peopleCard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ErV-rY-cZO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mzb-B7-GrM"/>
                        <viewControllerLayoutGuide type="bottom" id="Eqd-Eo-7Wd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8e-YT-1bg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardPeople" translatesAutoresizingMaskIntoConstraints="NO" id="d8n-xH-LYr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personpin" translatesAutoresizingMaskIntoConstraints="NO" id="jIG-1S-VfZ">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xbc-qb-vBS"/>
                                    <constraint firstAttribute="width" secondItem="jIG-1S-VfZ" secondAttribute="height" multiplier="1:1" id="a7F-QU-aw5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0l-OD-zo9">
                                <rect key="frame" x="197.5" y="185" width="206" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See others around you and contact them directly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzz-rE-r6T">
                                <rect key="frame" x="150" y="376" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d8n-xH-LYr" firstAttribute="width" secondItem="T8e-YT-1bg" secondAttribute="width" id="9AK-8z-FqG"/>
                            <constraint firstItem="d8n-xH-LYr" firstAttribute="height" secondItem="T8e-YT-1bg" secondAttribute="height" id="SX8-GK-wzu"/>
                            <constraint firstItem="w0l-OD-zo9" firstAttribute="centerX" secondItem="d8n-xH-LYr" secondAttribute="centerX" id="U1e-t0-aoc"/>
                            <constraint firstItem="bzz-rE-r6T" firstAttribute="top" secondItem="jIG-1S-VfZ" secondAttribute="bottom" constant="26" id="a6h-0B-h7d"/>
                            <constraint firstItem="jIG-1S-VfZ" firstAttribute="top" secondItem="w0l-OD-zo9" secondAttribute="bottom" constant="26" id="dOH-21-8aI"/>
                            <constraint firstItem="bzz-rE-r6T" firstAttribute="centerX" secondItem="T8e-YT-1bg" secondAttribute="centerX" id="j4X-pg-CAR"/>
                            <constraint firstItem="jIG-1S-VfZ" firstAttribute="centerX" secondItem="T8e-YT-1bg" secondAttribute="centerX" id="jay-YO-TDC"/>
                            <constraint firstItem="d8n-xH-LYr" firstAttribute="centerX" secondItem="T8e-YT-1bg" secondAttribute="centerX" id="lEk-SK-uum"/>
                            <constraint firstItem="bzz-rE-r6T" firstAttribute="width" secondItem="d8n-xH-LYr" secondAttribute="width" multiplier="0.5" id="mVH-fW-gUN"/>
                            <constraint firstItem="jIG-1S-VfZ" firstAttribute="centerY" secondItem="T8e-YT-1bg" secondAttribute="centerY" id="nJ5-Jv-rBn"/>
                            <constraint firstItem="d8n-xH-LYr" firstAttribute="top" secondItem="Mzb-B7-GrM" secondAttribute="bottom" constant="281" id="oLS-Yu-W1w"/>
                            <constraint firstItem="d8n-xH-LYr" firstAttribute="centerY" secondItem="T8e-YT-1bg" secondAttribute="centerY" id="yWG-ha-bi8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oLS-Yu-W1w"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udw-hM-PIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="-29"/>
        </scene>
        <!--Onboarding Done View Controller-->
        <scene sceneID="LKJ-X1-xMp">
            <objects>
                <viewController storyboardIdentifier="doneCard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VXU-jj-Cbj" customClass="OnboardingDoneViewController" customModule="samapitan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YiM-8f-bel"/>
                        <viewControllerLayoutGuide type="bottom" id="zdV-nt-ZJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqo-u9-clq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardDone" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-zm-KpY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gE-yI-7SL">
                                <rect key="frame" x="224" y="274.5" width="152" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="VXU-jj-Cbj" eventType="touchUpInside" id="vQd-8Q-qNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1A-zm-KpY" firstAttribute="height" secondItem="rqo-u9-clq" secondAttribute="height" id="4BD-fu-Ohh"/>
                            <constraint firstItem="8gE-yI-7SL" firstAttribute="centerY" secondItem="c1A-zm-KpY" secondAttribute="centerY" id="7BB-3L-z2x"/>
                            <constraint firstItem="c1A-zm-KpY" firstAttribute="width" secondItem="rqo-u9-clq" secondAttribute="width" id="Ktx-bn-RTh"/>
                            <constraint firstItem="8gE-yI-7SL" firstAttribute="centerX" secondItem="c1A-zm-KpY" secondAttribute="centerX" id="Tqg-Xe-r4B"/>
                            <constraint firstItem="c1A-zm-KpY" firstAttribute="centerX" secondItem="rqo-u9-clq" secondAttribute="centerX" id="dha-2E-q8p"/>
                            <constraint firstItem="c1A-zm-KpY" firstAttribute="top" secondItem="YiM-8f-bel" secondAttribute="bottom" constant="281" id="ehj-5Z-6QJ"/>
                            <constraint firstItem="c1A-zm-KpY" firstAttribute="centerY" secondItem="rqo-u9-clq" secondAttribute="centerY" id="xUR-28-rrL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ehj-5Z-6QJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3G-7a-m6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardDone" width="187" height="333"/>
        <image name="cardInterest" width="187" height="333"/>
        <image name="cardPeople" width="187" height="333"/>
        <image name="cardRequest" width="187" height="333"/>
        <image name="helpgreen" width="64" height="64"/>
        <image name="interestPoint" width="64" height="64"/>
        <image name="personpin" width="64" height="64"/>
    </resources>
</document>
