<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SNB-vE-z74">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Requests View Controller-->
        <scene sceneID="vX9-rb-2Z9">
            <objects>
                <viewController id="Asb-V2-Cev" customClass="RequestsViewController" customModule="samapitan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fr-y2-kbC"/>
                        <viewControllerLayoutGuide type="bottom" id="nxq-UT-jgj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Owf-eg-ZIr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oyF-tF-hsq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="request cell" id="BYW-3a-JDj">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYW-3a-JDj" id="49k-lK-EfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrl-fg-xFc">
                                                    <rect key="frame" x="75" y="34" width="450" height="1"/>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ITu-qQ-qfI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rrl-fg-xFc" firstAttribute="centerY" secondItem="49k-lK-EfJ" secondAttribute="centerY" id="3mf-LW-RMR"/>
                                                <constraint firstItem="Rrl-fg-xFc" firstAttribute="width" secondItem="49k-lK-EfJ" secondAttribute="width" multiplier="0.75" id="jIo-Xy-XfS"/>
                                                <constraint firstItem="Rrl-fg-xFc" firstAttribute="centerX" secondItem="49k-lK-EfJ" secondAttribute="centerX" id="sRZ-fL-2ec"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rrl-fg-xFc" secondAttribute="bottom" constant="1" id="z3g-zn-Mbb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3mf-LW-RMR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oyF-tF-hsq" firstAttribute="centerY" secondItem="Owf-eg-ZIr" secondAttribute="centerY" id="27s-ir-Dup"/>
                            <constraint firstItem="oyF-tF-hsq" firstAttribute="centerX" secondItem="Owf-eg-ZIr" secondAttribute="centerX" id="6Zm-r8-GDl"/>
                            <constraint firstItem="oyF-tF-hsq" firstAttribute="width" secondItem="Owf-eg-ZIr" secondAttribute="width" id="ApW-ZD-tjL"/>
                            <constraint firstItem="oyF-tF-hsq" firstAttribute="height" secondItem="Owf-eg-ZIr" secondAttribute="height" id="k5d-AI-agi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="85o-cS-SWx">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="P1x-2D-teD">
                            <connections>
                                <action selector="done" destination="Asb-V2-Cev" id="iOw-SK-cJ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oyF-tF-hsq" id="2xW-Px-UKu"/>
                        <segue destination="yx3-6T-wlQ" kind="show" identifier="REQUEST_SEGUE" id="DLl-1R-8nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA7-5l-P66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="417"/>
        </scene>
        <!--Request-->
        <scene sceneID="qyz-Tg-JP1">
            <objects>
                <viewControllerPlaceholder storyboardName="Request" id="yx3-6T-wlQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7I-7Q-KZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.5" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LH5-op-lMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SNB-vE-z74" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RO8-AO-R9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Asb-V2-Cev" kind="relationship" relationship="rootViewController" id="ePY-ln-n3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiP-d5-wt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="417"/>
        </scene>
    </scenes>
</document>
