<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Cx-UA-SY9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Request View Controller-->
        <scene sceneID="HYp-ft-lF7">
            <objects>
                <viewController id="3Cx-UA-SY9" customClass="RequestViewController" customModule="samapitan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXH-CX-3Rh"/>
                        <viewControllerLayoutGuide type="bottom" id="yTH-U1-COl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IpO-Pi-dM6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwT-6h-sKV">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-Cp-bJ5">
                                        <rect key="frame" x="556" y="15" width="34" height="30"/>
                                        <state key="normal" title="send">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WS7-vG-Y7i">
                                        <rect key="frame" x="20" y="15" width="526" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WS7-vG-Y7i" firstAttribute="centerY" secondItem="zwT-6h-sKV" secondAttribute="centerY" id="0nC-hy-6gz"/>
                                    <constraint firstItem="diZ-Cp-bJ5" firstAttribute="centerY" secondItem="zwT-6h-sKV" secondAttribute="centerY" id="5Qc-hc-HZ1"/>
                                    <constraint firstItem="WS7-vG-Y7i" firstAttribute="leading" secondItem="zwT-6h-sKV" secondAttribute="leading" constant="20" id="BKb-Dt-u6A"/>
                                    <constraint firstAttribute="trailing" secondItem="diZ-Cp-bJ5" secondAttribute="trailing" constant="10" id="LK2-vs-qON"/>
                                    <constraint firstItem="diZ-Cp-bJ5" firstAttribute="leading" secondItem="WS7-vG-Y7i" secondAttribute="trailing" constant="10" id="hVF-uA-917"/>
                                    <constraint firstAttribute="height" constant="60" id="u60-YE-W32"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hj-Yd-cht">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzj-WE-Zig">
                                        <rect key="frame" x="254" y="15" width="92" height="30"/>
                                        <state key="normal" title="I want to help">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="joinChat" destination="3Cx-UA-SY9" eventType="touchUpInside" id="Hey-G3-2z4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gzj-WE-Zig" firstAttribute="centerX" secondItem="6Hj-Yd-cht" secondAttribute="centerX" id="Hrx-ao-TH4"/>
                                    <constraint firstAttribute="height" constant="60" id="OVD-PO-eAs"/>
                                    <constraint firstItem="Gzj-WE-Zig" firstAttribute="centerY" secondItem="6Hj-Yd-cht" secondAttribute="centerY" id="asU-1R-5j1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="weg-ca-cRv">
                                <rect key="frame" x="0.0" y="20" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="meCell" id="yND-9p-zMX" customClass="ChatTableViewCell" customModule="samapitan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yND-9p-zMX" id="qUe-Se-Pw7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee0-zm-dWu" customClass="UIPaddedLabel" customModule="samapitan" customModuleProvider="target">
                                                    <rect key="frame" x="338" y="11" width="244" height="21"/>
                                                    <color key="backgroundColor" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="0.87383868239999996" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="244" id="vrh-D0-2E1"/>
                                                    </constraints>
                                                    <string key="text">Label with a lot of text lorem ipsum and there is more text here. I will continue to write text until it doens't show up. and I hope that the text will still show up, even though I don't really know what's going to happen.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ee0-zm-dWu" firstAttribute="centerY" secondItem="qUe-Se-Pw7" secondAttribute="centerY" id="8un-Xy-Blb"/>
                                                <constraint firstItem="ee0-zm-dWu" firstAttribute="trailing" secondItem="qUe-Se-Pw7" secondAttribute="trailingMargin" constant="-10" id="UPt-4K-Mbm"/>
                                                <constraint firstItem="ee0-zm-dWu" firstAttribute="top" secondItem="qUe-Se-Pw7" secondAttribute="topMargin" constant="3" id="YkN-lV-WMW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="content" destination="ee0-zm-dWu" id="hz5-lB-jgr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="notMeCell" id="PSs-Vd-eFz" customClass="ChatTableViewCell" customModule="samapitan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PSs-Vd-eFz" id="nuS-cN-wcv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label with a lot of text lorem ipsum and there is more text is what isl flkwjefawefw .falff andlkf there is ." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hg-Va-O8s" customClass="UIPaddedLabel" customModule="samapitan" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="11" width="238" height="21"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="244" id="NnV-Ej-BGO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUb-Oy-K28">
                                                    <rect key="frame" x="28" y="-1" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Hg-Va-O8s" firstAttribute="top" secondItem="YUb-Oy-K28" secondAttribute="bottom" id="1QG-ss-xgx"/>
                                                <constraint firstItem="YUb-Oy-K28" firstAttribute="leading" secondItem="7Hg-Va-O8s" secondAttribute="leading" constant="10" id="FXP-8D-Ehs"/>
                                                <constraint firstItem="7Hg-Va-O8s" firstAttribute="centerY" secondItem="nuS-cN-wcv" secondAttribute="centerY" id="bij-Ou-jTT"/>
                                                <constraint firstItem="7Hg-Va-O8s" firstAttribute="top" secondItem="nuS-cN-wcv" secondAttribute="topMargin" constant="3" id="pne-NX-EBL"/>
                                                <constraint firstItem="7Hg-Va-O8s" firstAttribute="leading" secondItem="nuS-cN-wcv" secondAttribute="leadingMargin" constant="10" id="s9T-cm-TA2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="content" destination="7Hg-Va-O8s" id="NjH-7K-hLy"/>
                                            <outlet property="nameLabel" destination="YUb-Oy-K28" id="49r-ES-fFD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="joinedCell" id="6Hx-3F-zkw" customClass="ChatTableViewCell" customModule="samapitan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Hx-3F-zkw" id="Xfn-Kh-IrR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timon joined" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xr-RE-QGZ" customClass="UIPaddedLabel" customModule="samapitan" customModuleProvider="target">
                                                    <rect key="frame" x="264" y="11" width="73" height="21"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="244" id="jXj-Lk-eNP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jXj-Lk-eNP"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Xr-RE-QGZ" firstAttribute="leading" secondItem="Xfn-Kh-IrR" secondAttribute="leadingMargin" constant="10" id="Acw-rT-3gq"/>
                                                <constraint firstItem="6Xr-RE-QGZ" firstAttribute="top" secondItem="Xfn-Kh-IrR" secondAttribute="topMargin" constant="3" id="BLD-uY-3DX"/>
                                                <constraint firstItem="6Xr-RE-QGZ" firstAttribute="centerY" secondItem="Xfn-Kh-IrR" secondAttribute="centerY" id="Oct-tq-ktK"/>
                                                <constraint firstItem="6Xr-RE-QGZ" firstAttribute="centerX" secondItem="Xfn-Kh-IrR" secondAttribute="centerX" id="wIU-Zd-Spx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Acw-rT-3gq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="content" destination="6Xr-RE-QGZ" id="J7N-TU-xEb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Hj-Yd-cht" firstAttribute="centerX" secondItem="IpO-Pi-dM6" secondAttribute="centerX" id="7H4-EB-hN4"/>
                            <constraint firstItem="zwT-6h-sKV" firstAttribute="centerX" secondItem="IpO-Pi-dM6" secondAttribute="centerX" id="BNW-xV-F8M"/>
                            <constraint firstItem="weg-ca-cRv" firstAttribute="centerX" secondItem="IpO-Pi-dM6" secondAttribute="centerX" id="Cu0-jw-cy7"/>
                            <constraint firstItem="6Hj-Yd-cht" firstAttribute="width" secondItem="IpO-Pi-dM6" secondAttribute="width" id="G2Z-3V-0BE"/>
                            <constraint firstItem="6Hj-Yd-cht" firstAttribute="top" secondItem="weg-ca-cRv" secondAttribute="bottom" id="NXu-lw-mIq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zwT-6h-sKV" secondAttribute="trailing" id="OIb-pQ-J7i"/>
                            <constraint firstItem="zwT-6h-sKV" firstAttribute="top" secondItem="weg-ca-cRv" secondAttribute="bottom" id="W10-y8-Wen"/>
                            <constraint firstItem="weg-ca-cRv" firstAttribute="height" secondItem="IpO-Pi-dM6" secondAttribute="height" multiplier="0.9" id="b1k-VM-W1b"/>
                            <constraint firstItem="weg-ca-cRv" firstAttribute="centerY" secondItem="IpO-Pi-dM6" secondAttribute="centerY" id="dIq-Te-JCK"/>
                            <constraint firstItem="weg-ca-cRv" firstAttribute="width" secondItem="IpO-Pi-dM6" secondAttribute="width" id="dst-SA-d0D"/>
                            <constraint firstItem="yTH-U1-COl" firstAttribute="top" secondItem="zwT-6h-sKV" secondAttribute="bottom" id="hOI-0c-tGT"/>
                            <constraint firstItem="yTH-U1-COl" firstAttribute="top" secondItem="6Hj-Yd-cht" secondAttribute="bottom" id="kUS-wI-lb6"/>
                            <constraint firstItem="weg-ca-cRv" firstAttribute="top" secondItem="WXH-CX-3Rh" secondAttribute="bottom" id="rVL-Rn-LPv"/>
                            <constraint firstItem="zwT-6h-sKV" firstAttribute="leading" secondItem="IpO-Pi-dM6" secondAttribute="leadingMargin" id="slm-ix-m0c"/>
                            <constraint firstItem="zwT-6h-sKV" firstAttribute="width" secondItem="IpO-Pi-dM6" secondAttribute="width" id="uMa-qi-M2b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b1k-VM-W1b"/>
                                <exclude reference="dIq-Te-JCK"/>
                                <exclude reference="OIb-pQ-J7i"/>
                                <exclude reference="slm-ix-m0c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="weg-ca-cRv" id="MUn-QH-kYE"/>
                        <outlet property="textInputView" destination="zwT-6h-sKV" id="Byk-kn-8s4"/>
                        <outlet property="textLayoutGuide" destination="hOI-0c-tGT" id="w0J-Yo-Cfb"/>
                        <outlet property="wantToHelpButton" destination="Gzj-WE-Zig" id="wQW-xC-uIj"/>
                        <outlet property="wantToHelpView" destination="6Hj-Yd-cht" id="6CH-vA-01L"/>
                        <segue destination="hkq-vj-oDu" kind="show" identifier="showSettingsSegue" id="Ls5-Gc-kqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfe-NU-cXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="352"/>
        </scene>
        <!--Request Settings View Controller-->
        <scene sceneID="ptU-rk-eTC">
            <objects>
                <viewController id="hkq-vj-oDu" customClass="RequestSettingsViewController" customModule="samapitan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HU9-g7-fTR"/>
                        <viewControllerLayoutGuide type="bottom" id="2tl-5v-5ax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JkT-EL-EEp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gSg-wE-nn2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" id="sEl-qd-LsA">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sEl-qd-LsA" id="INN-kk-XAt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="Ext-7w-ZbL" customClass="SelectionSwitchTableViewCell" customModule="samapitan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ext-7w-ZbL" id="I9j-v7-NYX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ozL-dT-nZn">
                                                    <rect key="frame" x="171.5" y="7" width="257" height="29"/>
                                                    <segments>
                                                        <segment title="Later"/>
                                                        <segment title="ASAP"/>
                                                        <segment title="Immedately"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ozL-dT-nZn" firstAttribute="centerY" secondItem="I9j-v7-NYX" secondAttribute="centerY" id="T5K-tg-CzN"/>
                                                <constraint firstItem="ozL-dT-nZn" firstAttribute="centerX" secondItem="I9j-v7-NYX" secondAttribute="centerX" id="i39-HC-0iF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="urgencySwitch" destination="ozL-dT-nZn" id="cWb-Zw-M9x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peopleHelpingCell" id="a4m-Aq-hQp">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4m-Aq-hQp" id="Uzp-ZE-IXM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="longTextCell" id="JoV-NB-qYf" customClass="LongTextTableViewCell" customModule="samapitan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JoV-NB-qYf" id="Gfl-zc-eOY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAc-wt-S41">
                                                    <rect key="frame" x="30" y="-0.5" width="540" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lAc-wt-S41" firstAttribute="centerX" secondItem="Gfl-zc-eOY" secondAttribute="centerX" id="Vih-y1-eBk"/>
                                                <constraint firstItem="lAc-wt-S41" firstAttribute="height" secondItem="Gfl-zc-eOY" secondAttribute="height" id="Zjy-lA-gO2"/>
                                                <constraint firstItem="lAc-wt-S41" firstAttribute="width" secondItem="Gfl-zc-eOY" secondAttribute="width" multiplier="0.9" id="bfA-VT-Hs5"/>
                                                <constraint firstItem="lAc-wt-S41" firstAttribute="centerY" secondItem="Gfl-zc-eOY" secondAttribute="centerY" id="gGo-3z-idS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="longLabel" destination="lAc-wt-S41" id="kS1-21-QK2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" id="DZ4-nQ-L3s" customClass="ButtonTableViewCell" customModule="samapitan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZ4-nQ-L3s" id="v5t-Pl-O8c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O96-Uh-rTn">
                                                    <rect key="frame" x="277" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O96-Uh-rTn" firstAttribute="centerY" secondItem="v5t-Pl-O8c" secondAttribute="centerY" id="7az-3I-SKO"/>
                                                <constraint firstItem="O96-Uh-rTn" firstAttribute="centerX" secondItem="v5t-Pl-O8c" secondAttribute="centerX" id="ZcX-ZF-yp8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="O96-Uh-rTn" id="Lc6-dn-kv0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gSg-wE-nn2" firstAttribute="height" secondItem="JkT-EL-EEp" secondAttribute="height" id="Ijy-U9-VvS"/>
                            <constraint firstItem="gSg-wE-nn2" firstAttribute="width" secondItem="JkT-EL-EEp" secondAttribute="width" id="TaP-Fk-xu5"/>
                            <constraint firstItem="gSg-wE-nn2" firstAttribute="centerX" secondItem="JkT-EL-EEp" secondAttribute="centerX" id="XKY-ZR-tcK"/>
                            <constraint firstItem="gSg-wE-nn2" firstAttribute="centerY" secondItem="JkT-EL-EEp" secondAttribute="centerY" id="tDj-C8-BTE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gSg-wE-nn2" id="aLi-zK-h1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx3-sz-nTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="352"/>
        </scene>
    </scenes>
</document>
