<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2cl-MC-Ey9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="samapitan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud9-fa-slX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99X-aj-0t2">
                                <rect key="frame" x="505" y="517" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2Mj-Na-uPv"/>
                                    <constraint firstAttribute="width" secondItem="99X-aj-0t2" secondAttribute="height" multiplier="1:1" id="vty-qu-j6w"/>
                                </constraints>
                                <state key="normal" image="createNewRequest"/>
                                <connections>
                                    <segue destination="kOx-bM-2DY" kind="presentation" id="OeZ-lf-YmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enf-xN-eZF">
                                <rect key="frame" x="505" y="434" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="GYD-bd-STe"/>
                                    <constraint firstAttribute="height" constant="75" id="rpx-Fg-C3m"/>
                                </constraints>
                                <state key="normal" image="list"/>
                                <connections>
                                    <segue destination="ewz-gW-S6e" kind="presentation" id="Fo5-6c-bSo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="enf-xN-eZF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1zr-Vn-86T"/>
                            <constraint firstItem="Ud9-fa-slX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2KH-aD-3eU"/>
                            <constraint firstAttribute="trailing" secondItem="Ud9-fa-slX" secondAttribute="trailing" id="2YD-rh-w92"/>
                            <constraint firstItem="Ud9-fa-slX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7qL-Bg-Z3O"/>
                            <constraint firstItem="99X-aj-0t2" firstAttribute="top" secondItem="enf-xN-eZF" secondAttribute="bottom" constant="8" symbolic="YES" id="8as-Ld-b49"/>
                            <constraint firstItem="enf-xN-eZF" firstAttribute="leading" secondItem="99X-aj-0t2" secondAttribute="leading" id="MG9-GT-0qv"/>
                            <constraint firstItem="enf-xN-eZF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="370" id="OPx-gf-pWM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="99X-aj-0t2" secondAttribute="bottom" constant="8" symbolic="YES" id="hCW-CC-WqF"/>
                            <constraint firstItem="Ud9-fa-slX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w4b-Qu-QEc"/>
                            <constraint firstItem="enf-xN-eZF" firstAttribute="trailing" secondItem="99X-aj-0t2" secondAttribute="trailing" id="z5Q-gb-Iao"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OPx-gf-pWM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Oea-le-dJb">
                        <barButtonItem key="backBarButtonItem" title=" " id="mZN-5q-LNh"/>
                        <barButtonItem key="rightBarButtonItem" image="viewProfile" id="9Bo-0c-HvP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Hjh-wi-VbV" kind="presentation" id="HCR-Fo-F8C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Ud9-fa-slX" id="4fI-W1-cap"/>
                        <segue destination="gEP-vt-8BY" kind="show" identifier="ShowProfileSegue" id="adc-AB-eG6"/>
                        <segue destination="BBC-H5-MuR" kind="show" identifier="ShowRequestSegue" id="7zV-N9-6CQ"/>
                        <segue destination="4ov-SB-J92" kind="show" identifier="ShowInterestSegue" id="ciU-xO-yax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1067"/>
        </scene>
        <!--CreateRequest-->
        <scene sceneID="Vzf-Q2-hd7">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateRequest" id="kOx-bM-2DY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sK-4s-PaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="1138"/>
        </scene>
        <!--Interest-->
        <scene sceneID="LRU-9G-Jot">
            <objects>
                <viewControllerPlaceholder storyboardName="Interest" id="4ov-SB-J92" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bir-2M-GOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="879"/>
        </scene>
        <!--Request-->
        <scene sceneID="iTK-og-N7Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Request" id="BBC-H5-MuR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CR8-eT-n4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="927"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Wht-Oo-ePT">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="gEP-vt-8BY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYU-nm-H6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="996"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zHf-Wu-ms7">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Hjh-wi-VbV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVU-sW-AHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.5" y="1040"/>
        </scene>
        <!--Requests-->
        <scene sceneID="7Ol-g6-hQN">
            <objects>
                <viewControllerPlaceholder storyboardName="Requests" id="ewz-gW-S6e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjd-jw-6Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379.5" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txe-Wp-83V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cl-MC-Ey9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhd-Yy-V79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pUD-9c-cxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGe-C1-chI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="createNewRequest" width="256" height="256"/>
        <image name="list" width="256" height="256"/>
        <image name="viewProfile" width="32" height="32"/>
    </resources>
</document>
